
:root {
    --main-color: #bf9e7b;
    --second-color: #141723;
    --main-padding: 60px 0;
    --main-transition: 0.3s;
}

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
/* Fonts */
    /* font-family: 'Raleway', sans-serif;
    font-family: 'Yesteryear', 'cursive'; 
    font-family: 'Vollkorn', serif; */ 

li {
    list-style: none;
}
a {
    text-decoration: none;
    display: block;
}
h1 {
    margin: 0;
    font-weight: 500;
}
span {
    display: block;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto; 
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
.main-title {
    color: var(--main-color);
    font-family: 'Yesteryear', 'cursive';
    font-size: 55px;
}
/* End Global Rules */

/* Start Header */
.header {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.header .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    height: 70px;
    position: relative;
}
.header .head img {
    height: 50px;
}
.header .head .bar {
    width: 25px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}
.header .head .bar span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: var(--main-transition);
}
.header .head .bar:hover span:first-child {
    transform: rotate(45deg) translate(6px,7px);
    background-color: #eb6b6b;
}
.header .head .bar:hover span:nth-child(2) {
    display: none;
}
.header .head .bar:hover span:last-child {
    transform: rotate(-45deg) translate(5px,-7px);
    background-color: #eb6b6b;
}
.header .head ul {
    display: flex;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .head .bar {
        display: flex;
    }
}
.header .head ul a {
    padding-left: 35px;
    font-family: 'Vollkorn', serif;
    font-size: 15px;
    color: white;
    display: block;
    position: relative;
    transition: var(--main-transition);
}
.header .head ul a:before {
    content: "";
    position: absolute;
    background-color: rgb(48 54 76 / 85%);
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.header .head ul a.active,
.header .head ul a:hover {
    color: black
}
@media (max-width: 767px) {
    .header .head ul {
        flex-direction: column;
        right: -20px;
        position: absolute;
        top: 100%;
        right: calc(100% + 23px);
        background-color: rgb(20 23 35 / 85%);
        width: calc(100% + 40px);
        z-index: 2;
    }
    .header .head ul a {
        padding: 20px 25px;
    }
    .header .head ul a.active {
        color: white
    }
    .header .head ul a:hover {
        padding-left: 45px;
        color: #00E1FF
    } 
    .header .head ul a:hover::before {
        width: 100%
    }
    .header .head .bar:hover + ul {
        right: -20px;
    }
}
.header .landing {
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header .landing img {
    margin-bottom: 55px;
}
.header .landing span {
    color: white;
    font-family: 'Vollkorn', serif;
    display: block;
    margin: 15px 0 35px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
}
.header .landing p {
    color: white;
    font-family: 'Vollkorn', serif;
    font-size: 15px;
    line-height: 1.7;
    max-width: 460px;
    text-align: left;
}
@media (max-width: 991px) {
    .header .landing {
        top: 44%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 98%;
    }
    .header .landing span,
    .header .landing p {
        text-align: center;
    }
    .header .landing p {
        margin: 0 auto;
    }
}
@media (max-width: 767px) {
    .header .landing img {
        height: 40px;
        margin-bottom: 30px;
    }
    .header .landing h1 {
        font-size: 40px;
    }
    .header .landing p {
        font-size: 13px;
        text-align: center;
    }
    .header .landing span {
        font-size: 15px;
        text-align: center;
    }
}
/* End Header */

/* Start About */
.about-us {
    padding: 120px 0 60px;
    position: relative;
}
.about-us .container {
    display: flex;
    align-items: center;
}
.about-us .text {
    flex-basis: 43%;
    text-align: center;
    color: #545B6B;
}
.about-us .text p {
    margin: 40px 0;
    line-height: 2.5;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
.about-us .content {
    flex-basis: 34%;
    margin-left: 120px
}
.about-us .content .contact {
    background-color: var(--second-color);
    color: white;
    padding: 25px;
    position: absolute;
    bottom: 84%;
    width: 384px;
}
.about-us .content .contact .before {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    background-color: var(--main-color);
    right: -77px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 23px;
    padding: 6px 22px 16px;
    cursor: pointer;
    transition: var(--main-transition);
}
.about-us .content .contact .before:hover {
    /* عندما أتعلم جافا سكريبت ارجع اليها*/
}
.about-us .content img {
    max-width: 100%;
}
@media (max-width: 1200px) {
    .about-us .content {
        flex-basis: 41%;
    }
    .about-us .content .contact {
        bottom: 79%;
    }
}
@media (max-width: 992px) {
    .about-us .text {
        margin-top: 95px;
    }
    .about-us .container {
        flex-direction: column;
    }
    .about-us .content img {
        display: none;
    }
    .about-us .content .contact {
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        background-color: rgb(20 23 35 / 92%);
        text-align: center;
    }
}
@media (max-width: 767px) {
    .about-us .text {
        margin: 0;
    }
    .about-us .text h1 {
        font-size: 40px;
    }
    .about-us .text p {
        font-size: 13px;
    }
    .about-us .content .contact {
        width: 100%;
        left: -51%;
    }
    .about-us .content .contact .before {
        display: block;
    }
}
.about-us .content .contact h2 {
    font-family: 'Vollkorn';
    font-size: 27px;
    color: var(--main-color);
    font-weight: normal;
}
.about-us .contact p {
    font-family: 'Raleway';
    font-size: 13px;
    font-weight: 600;
    margin: 15px 0px 20px;
    line-height: 1.5;
}
.about-us .contact address {
    font-size: 13px;
    font-weight: 600;
    font-family: 'Vollkorn';
    line-height: 1.8;
}
.about-us .contact address span {
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: 600;
}
.about-us .contact address a {
    color: var(--main-color);
    font-weight: 700;
    font-style: normal;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
}
@media (max-width: 992px) {
    .about-us .contact address a {
        margin: 0 auto
    }
}
.about-us .contact .time {
    margin: 20px 0 25px;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Vollkorn';
}
.about-us .contact .time .hours {
    font-style: normal;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: 600;
}
.about-us .contact > a {
    color: white;
    width: fit-content;
    margin: 0 auto;
    font-family: 'Raleway';
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}
.about-us .contact > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}
.about-us .contact > a:hover::before {
    width: 100%;
}
/* End About */

/* Start Specialities */
.specialities {
    background-image: url(../images/ours-1.jpg);
    background-size: cover;
    padding: var(--main-padding);
    text-align: center;
    position: relative;
}
.specialities::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.specialities .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;  
    position: relative
}
.specialities h1,
.specialities > p {
    color: white;
    position: relative
}
.specialities > p {
    margin: 30px auto 75px;
    max-width: 650px;
    line-height: 1.6;
    font-weight: 500;
}
@media (max-width: 767px) {
    .specialities h1{
        font-size: 40px;
    }
    .specialities > p {
        font-size: 14px;
    }
}
.specialities .box {
    background-color: white;
}
.specialities .box img {
    max-width: 100%;
}
.specialities .box p {
    padding: 20px 15px;
    color: var(--main-color)
}
/* End Specialities */

/* Start Menu */
.menu {
    padding: var(--main-padding);
    background-color: var(--second-color);
    color: white;
}
.menu h1 {
    text-align: center;
}
.menu > p {
    text-align: center;
    margin: 30px auto 0;
}
@media (max-width: 767px) {
    .menu h1 {
        font-size: 40px;
    }
    .menu > p {
        font-size: 14px;
    }
}
.menu .container h2 {
    color: var(--main-color);
    text-align: center;
    margin: 60px 0 50px;
    text-transform: uppercase;
}
.menu .container .contain {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.menu .prices {
    flex-basis: 42%;
}
.menu .prices .price h3 {
    margin: 35px 0 10px;
    text-transform: uppercase;
    font-weight: 100;
}
.menu .prices .price div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .prices .price div p {
    max-width: 375px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.6;
}

.menu .prices .price div span{
    font-size: 35px;
    font-family: 'Raleway';
    font-weight: 500;
    color: var(--main-color);
}
.menu a {
    width: fit-content;
    padding: 17px 44px;
    color: black;
    background-color: var(--main-color);
    margin: 70px auto;
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 500;
}
/* End Menu */

/* Start Reserve */
.reserve {
    background-image: url(../images/footer.jpg);
    background-size: cover;
    padding: var(--main-padding);
    position: relative;
    color: white;
}
.reserve::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.reserve h1,
.reserve p {
    position: relative;
    text-align: center;
}
.reserve h1 {
    color: white
}
.reserve p {
    margin: 30px auto 60px;
}
@media (max-width: 767px) {
    .reserve h1 {
        font-size: 40px;
    }
    .reserve p {
        font-size: 13px;
    }
}
.reserve .container {
    position: relative;
}
.reserve form .fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
}
.reserve form label {
    display: block;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: 500;
    margin-bottom: 10px;
}
.reserve form input {
    width: 100%;
    padding: 15px;
    border: none;
    height: 60px;
    font-family: 'Raleway';
    font-weight: 500;
}
.reserve form input[type="submit"] {
    width: fit-content;
    padding: 17px 44px;
    color: black;
    background-color: var(--main-color);
    margin: 30px auto;
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 500;
    border: none;
    display: block;
    cursor: pointer;
}
/* End Reserve */

/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 0;
}
.footer .container .content {
    display: flex;
    justify-content: space-between;    
    flex-wrap: wrap;
}
.footer .content .box {
    line-height: 2.5;
}
.footer .content .box h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Raleway';
}
.footer .content address,
.footer .content span,
.footer p {
    font-size: 13px;
    font-weight: 600;
    font-family: 'Vollkorn';
}
.footer .content a,
.footer .content  i {
    width: fit-content;
    border: 1px solid var(--main-color);
}
.footer .content a {
    color: white;
    margin: 20px 0;
    font-family: 'Raleway';
}
.footer .content address a {
    padding: 10px 40px;
    font-weight: 700;
}
.footer .content .box1 a {
    padding: 3px 40px;
    font-weight: 600;
}
.footer .content .box2 i {
    padding: 10px 13px;
    margin-top: 25px;
    margin-left: 10px;
}
.footer .right {
    font-family: 'Raleway';
    color: var(--main-color);
    font-weight: 500;
    font-size: 15px;
    margin-top: 40px;
}
/* End Footer */